|Event_Id | Rank | country | gold | silver |  bronze |  total |
---------------------------------------------------------------          Event Name-> latinamerica

Year & Month-> 2015  jun

         Host City-> lapaz


| LA1     |  1   |   urg   |  5   |   3    |    1    |    9   |
| LA1     |  2   |   par   |  4   |   1    |    2    |    7   |
| LA1     |  3   |   per   |  3   |   4    |    5    |    12   |
| LA1     |  4   |   chi   |  2   |   4    |    5    |    11   |
| LA1     |  5   |   bol   |  1   |   2    |    3    |    6   |