            Medal Tally Of Current Event

          Event Name-> opec

           Year & Month-> 2022  mar

         Host City-> riyadh

|Event_Id | Rank | country | gold | silver |  bronze |  total |
---------------------------------------------------------------

| OP1     |  1   |   irn   |  6   |   4    |    3    |    13   |
| OP1     |  2   |   irq   |  6   |   3    |    3    |    12   |
| OP1     |  3   |   brn   |  5   |   4    |    1    |    10   |
| OP1     |  4   |   sau   |  4   |   3    |    2    |    9   |
| OP1     |  5   |   uae   |  2   |   1    |    3    |    6   |
| OP1     |  6   |   kwt   |  1   |   1    |    1    |    3   |