          Event Name-> saufest

           Year & Month-> 2016  aug

         Host City-> dhaka

|Event_Id | Rank | country | gold | silver |  bronze |  total |
---------------------------------------------------------------

| SU2     |  1   |   ban   |  7   |   1    |    2    |    10   |
| SU2     |  2   |   ind   |  5   |   1    |    0    |    6   |
| SU2     |  3   |   pak   |  3   |   1    |    1    |    5   |
| SU2     |  4   |   bhu   |  1   |   2    |    3    |    6   |
| SU2     |  5   |   nep   |  0   |   1    |    1    |    2   |